{
  "name": "tictactoe-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "esbuild --bundle --outfile=dist/index.js --format=esm --loader:.ts=ts --minify --external:*",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}